<?xml version="1.0" encoding="utf-8"?>

<!-- Kurze Zitierweise -->
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0">
  <info>
    <title>Custom German Citation Style - Short</title>
    <id>https://github.com/YourUsername/YourRepository/raw/main/custom_german_citation_short.csl</id>
    <link href="https://github.com/YourUsername/YourRepository/raw/main/custom_german_citation_short.csl" rel="documentation"/>
    <updated>2025-01-16T12:00:00+00:00</updated>
    <author>
      <name>Your Name</name>
      <email>your.email@example.com</email>
    </author>
    <category field="generic-base"/>
    <summary>A custom citation style for short German footnotes</summary>
  </info>

  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">Hrsg.</term>
      <term name="translator" form="verb-short">Übers.</term>
    </terms>
  </locale>

  <macro name="author-short">
    <names variable="author">
      <name form="long" and="text" delimiter=", "/>
    </names>
  </macro>

  <macro name="title-short">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="page">
    <text variable="page" prefix=", S. "/>
  </macro>

  <citation>
    <layout delimiter=";">
      <group delimiter=". ">
        <text macro="author-short"/>
        <text macro="title-short"/>
        <text macro="page"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <group delimiter=". ">
        <text macro="author-short"/>
        <text macro="title-short"/>
        <text macro="page"/>
      </group>
    </layout>
  </bibliography>
</style>
